# Android_JGS

./: .gitignore  README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsp/android/jgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  subcategory.json
app/src/main/assets/json/: mall.json
app/src/main/java/com/tsp/android/: MyApp.kt
app/src/main/java/com/tsp/android/test/: Test2Activity.kt  TestActivity.kt  Testservice.java  ThreadCode.java
app/src/main/java/com/tsp/android/test/refresh/: HiLottieOverView.java  RefreshDemoActivity.kt
app/src/main/java/com/tsp/android/test/tap/: TabTopDemoActivity.kt  TestMainActivity.kt
app/src/main/java/com/tsp/android/test/task/: TaskStartUp.kt
app/src/main/java/com/tsp/life/: MyFragment.java  TestLifeActivity.java
app/src/main/java/com/tsp/neibulei/: Outer.java  Outer2.kt
app/src/main/java/com/tsp/test/http/: Article.kt  ArticleService.kt  HiRestfulActivity.kt  Pagination.kt
app/src/main/java/com/tsp/test/http/flutter/: MallApi.kt  MallFactory.kt
app/src/main/java/com/tsp/test/model/: HomeModel.kt
app/src/main/java/com/tsp/test/search/: SearchTestActivity.kt
app/src/main/java/com/tsp/test/slider/: CategoryItemDecoration.kt  SliderTestActivity.kt  SliderViewModel.kt
app/src/main/java/com/tsp/test/view/: ViewShowActivity.kt
app/src/main/java/com/tsp/test/viewgroup/: MViewGroup.java  MViewGroupActivity.java
app/src/main/java/com/tsp/touchevent/: MyView.java  TouchEventActivity.java  ViewGroup1.java  ViewGroup2.java
app/src/main/java/com/tsp/unl/: activity-start.puml  example3.puml  exmaple2.puml  lifecycle-class.puml  lifecycle-time.puml  viewmodel.puml
app/src/main/res/drawable/: launch_splash.xml
app/src/main/res/layout/: activity_hi_restful.xml  activity_life.xml  activity_main_test.xml  activity_my_view.xml  activity_refresh_demo.xml  activity_search_test.xml  activity_slider_test.xml  activity_tab_top.xml  activity_test.xml  activity_test2.xml  activity_touch_envnt.xml  activity_view_show.xml  layout2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tsp/android/jgs/: ExampleUnitTest.kt  Test1.java
hilibrary/: build.gradle
hilibrary/src/androidTest/java/com/tsp/android/hilibrary/: ExampleInstrumentedTest.kt
hilibrary/src/main/: AndroidManifest.xml
hilibrary/src/main/java/com/tsp/android/hilibrary/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  HiStorage.kt
hilibrary/src/main/java/com/tsp/android/hilibrary/crash/: CrashHandler.kt  CrashMgr.kt
hilibrary/src/main/java/com/tsp/android/hilibrary/executor/: HiExecutor.kt  ThreadUtils.java
hilibrary/src/main/java/com/tsp/android/hilibrary/flow/: ITaskCreator.kt  Project.kt  Task.kt  TaskFlowManager.kt  TaskListener.java  TaskRuntime.kt  TaskRuntimeInfo.kt  TaskRuntimeListener.kt  TaskState.kt  Utils.kt
hilibrary/src/main/java/com/tsp/android/hilibrary/log/: HiConsolePrinter.java  HiFilePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java  HiViewPrinter.java  HiViewPrinterProvider.java
hilibrary/src/main/java/com/tsp/android/hilibrary/restful/: HiCall.kt  HiCallback.kt  HiConvert.kt  HiInterceptor.kt  HiRequest.kt  HiResponse.kt  HiRestful.kt  MethodParse.kt  Scheduler.kt
hilibrary/src/main/java/com/tsp/android/hilibrary/utils/: ActivityManager.kt  AppGlobals.kt  ColorUtil.kt  HiDataBus.kt  HiDisplayUtil.java  HiFileUtil.kt  HiRes.kt  HiStatusBar.kt  HiViewUtil.java  MainHandler.kt  PermissionConstants.kt  PermissionUtil.kt
hilibrary/src/test/java/com/tsp/android/hilibrary/: ExampleUnitTest.kt
hiui/: build.gradle
hiui/src/androidTest/java/com/tsp/android/hiui/: ExampleInstrumentedTest.kt
hiui/src/main/: AndroidManifest.xml
hiui/src/main/java/com/tsp/android/hiui/: AppUrl.java
hiui/src/main/java/com/tsp/android/hiui/banner/: HiBanner.java
hiui/src/main/java/com/tsp/android/hiui/cityselector/: AddressJsonParser.java  AddressParser.java  CitySelectorDialog.kt  Model.kt  ZoomOutPageTransformer.java
hiui/src/main/java/com/tsp/android/hiui/item/: HiAdapter.kt  HiDataItem.kt  HiViewHolder.kt
hiui/src/main/java/com/tsp/android/hiui/refresh/: HiGestureDetector.java  HiOverView.java  HiRefresh.java  HiRefreshLayout.java  HiScrollUtil.java  HiTextOverView.java  refresh.puml
hiui/src/main/java/com/tsp/android/hiui/search/: AttrsParse.kt  HiSearchView.kt  SimpleTextWatcher.kt
hiui/src/main/java/com/tsp/android/hiui/slider/: HiSliderView.kt  SliderAttrsParse.kt
hiui/src/main/java/com/tsp/android/hiui/title/: AttrsParse.kt  NavigationBar.kt
hiui/src/main/java/com/tsp/android/hiui/view/: EmptyView.kt  IconFontButton.kt  IconFontTextView.kt  InputItemLayout.kt
hiui/src/main/res/drawable/: shape_hi_slider_indicator.xml  shape_tab_top_indicator.xml
hiui/src/main/res/layout/: dialog_city_selector.xml  dialog_city_selector_list_item.xml  hi_refresh_overview.xml  hi_slider_content_item.xml  hi_slider_menu_item.xml  hi_tab_bottom.xml  hit_bottom_layout_bg.xml  hit_tab_top.xml  layout_empty_view.xml
hiui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
hiui/src/test/java/com/tsp/android/hiui/: ExampleUnitTest.kt
lib_home/: build.gradle
lib_home/src/androidTest/java/com/tsp/android/lib/home/: ExampleInstrumentedTest.kt
lib_home/src/test/java/com/tsp/android/lib/home/: ExampleUnitTest.kt
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/orhanobut/logger/: CsvFormatStrategy.java  DiskLogAdapter.java
mall_search/: build.gradle
mall_search/src/main/: AndroidManifest.xml
mall_search/src/main/java/com/tsp/mall/search/: SearchActivity.kt
mall_search/src/main/java/com/tsp/mall/search/view/: GoodsSearchView.kt
mall_search/src/main/res/layout/: activity_search.xml
mall_search/src/test/java/com/tsp/mall/search/: ExampleUnitTest.kt
(+198 files in other folders)
