ext {
    //Android
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    targetSdkVersion = 30


    versionCode = 1
    versionName = "1.0"

    //dependencies
    dependencies = [

            //kotlin-begin
            kotlin_stdlib        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            //kotlin-end

            //arouter begin
            arouter_api          : "com.alibaba:arouter-api:1.5.0",
            arouter_compiler     : "com.alibaba:arouter-compiler:1.2.2",
            //arouter end

            //androidx--begin
            appcompat            : "androidx.appcompat:appcompat:1.3.1",
            fragment_ktx         : "androidx.fragment:fragment-ktx:1.2.0",
            lifecycle_extensions : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycle_compiler   : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:2.1.0",
            recyclerview         : "androidx.recyclerview:recyclerview:1.1.0",
            material             : "com.google.android.material:material:1.4.0",
            multidex             : "androidx.multidex:multidex:2.0.1",
            core_ktx             : "androidx.core:core-ktx:1.6.0",
            //androidx--end

            //hotfix-begin
            crashreport_upgrade  : "com.tencent.bugly:crashreport_upgrade:1.3.6",
            tinker_android_lib   : "com.tencent.tinker:tinker-android-lib:1.9.9",
            //hotfix-end

            //glide--begin
            glide                : "com.github.bumptech.glide:glide:4.12.0",
            glide_compiler       : "com.github.bumptech.glide:compiler:4.12.0",
            //glide--end

            //http-Serializable--begin
            retrofit             : "com.squareup.retrofit2:retrofit:2.8.1",
            gson                 : "com.google.code.gson:gson:2.8.6",
            //http-Serializable--end

            //room--begin
            room_runtime         : "androidx.room:room-runtime:2.2.0-alpha01",
            room_compiler        : "androidx.room:room-compiler:2.2.0-alpha01",
            //room-edn

            //hilt--begin
            hilt_android         : "com.google.dagger:hilt-android:2.28-alpha",
            hilt_android_compiler: "com.google.dagger:hilt-android-compiler:2.28-alpha",
            hilt_compiler        : "androidx.hilt:hilt-compiler:1.0.0-alpha01",
            //hilt--end

            // fastJson
            fastjson             : "com.alibaba:fastjson:1.2.73"
    ]
}