plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../dependency.gradle'

def ext = rootProject.ext
def dependency = rootProject.ext.dependencies

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tsp.android.jgs"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {


    implementation dependency.kotlin_stdlib
    implementation dependency.core_ktx
    implementation dependency.appcompat
    implementation dependency.material
    implementation dependency.constraintlayout

    implementation project(path: ':hiui')

    implementation project(path: ':hilibrary')

    //动画型加载框
    implementation "com.airbnb.android:lottie:3.3.0"
    implementation project(path: ':common')
    implementation project(path: ':mall_detail')
    implementation project(path: ':mall_home')

    implementation dependency.fastjson

    //retrofit
    implementation dependency.retrofit

    implementation dependency.gson


    //ARouter路由
    implementation dependency.arouter_api

    kapt dependency.arouter_compiler

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}