<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager示例" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recyclerview示例" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存测试" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/progress_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条测试" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/anim_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画测试" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/font_test"
        android:text="字体测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/camera_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <ImageView
        android:id="@+id/image_view"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/auto_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行耗时方法" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/thread_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程信息" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/coordinator_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="吸顶布局" />




    <com.tsp.learn.view.AutoScrollerView
        android:id="@+id/auto_scroller_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.tsp.learn.view.RadiusCardView
        android:id="@+id/frame_view"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:background="#60ff0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.tsp.learn.view.RadiusCardView>



</LinearLayout>