<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="添加" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="删除" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="改内容" />

        <Button
            android:id="@+id/btn_shuffle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="重排" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="中间插入" />

        <Button
            android:id="@+id/btn_replace"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="全量替换" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="重置" />

        <Button
            android:id="@+id/btn_same_content"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="内容不变" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="4dp" />

</LinearLayout>