<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/first_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="102dp">

        <View
            android:layout_width="62dp"
            android:background="#6000ff00"
            android:layout_height="match_parent"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="62dp"
            android:background="#6000ff00"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="62dp"
            android:background="#6000ff00"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="62dp"
            android:background="#6000ff00"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="62dp"
            android:background="#6000ff00"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>