plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../dependency.gradle'

def ext = rootProject.ext
def dependency = rootProject.ext.dependencies
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation dependency.kotlin_stdlib
    implementation dependency.core_ktx

    implementation dependency.appcompat
    implementation dependency.material
    implementation dependency.constraintlayout

    implementation project(path: ':hiui')
    implementation project(path: ':common')
    implementation project(path: ':hilibrary')

    //arouter路由
    implementation dependency.arouter_api
    kapt dependency.arouter_compiler
}