<?xml version="1.0" encoding="utf-8"?>
<com.tsp.touchevent.ViewGroup1 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_999"
    android:gravity="center">

    <com.tsp.touchevent.ViewGroup2
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/color_127"
        android:gravity="center">

        <com.tsp.touchevent.MyView
            android:background="@android:color/holo_green_dark"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </com.tsp.touchevent.ViewGroup2>


</com.tsp.touchevent.ViewGroup1>